CLIMATE-DECISION/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ raw/
в”‚       в”њв”Ђв”Ђ egypt_governorates_weather.csv
в”‚       в”њв”Ђв”Ђ Egypt_Weather_2022_2025_Final.csv
в”‚       в”њв”Ђв”Ђ scraped_climate_insights.csv
в”‚       в””в”Ђв”Ђ wikipedia_revision_history.csv
в”‚
в”њв”Ђв”Ђ db_scripts/
в”‚   в””в”Ђв”Ђ SQLQuery1.sql
в”‚
src/
в”‚
в”њв”Ђв”Ђ __init__.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ db_loader.py
в”‚
в””в”Ђв”Ђ ingestion/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ orchestrator.py
    в”њв”Ђв”Ђ weather_data_collector.py
    в”њв”Ђв”Ђ weather_wikipedia_data.py
    в”њв”Ђв”Ђ weather_wikipedia_scrapping.py
    в””в”Ђв”Ђ wunderground.py
в”‚
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ compose.yaml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ README.Docker.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ structure.txt