
```
Climate-Decision
в”њв”Ђ .dockerignore
в”њв”Ђ compose.yaml
в”њв”Ђ data
в”‚  в”њв”Ђ lakehouse
в”‚  в”‚  в””в”Ђ gold
в”‚  в”‚     в”њв”Ђ fact_weather.parquet
в”‚  в”‚     в””в”Ђ ml_ready.parquet
в”‚  в”њв”Ђ parsed
в”‚  в”‚  в””в”Ђ wikipedia_revision_history_clean.csv
в”‚  в””в”Ђ raw
в”‚     в”њв”Ђ egypt_governorates_weather.csv
в”‚     в”њв”Ђ Egypt_Weather_2022_2025_Final.csv
в”‚     в”њв”Ђ scraped_climate_insights.csv
в”‚     в””в”Ђ wikipedia_revision_history.csv
в”њв”Ђ db_scripts
в”‚  в”њв”Ђ Azure.sql
в”‚  в””в”Ђ Locally.sql
в”њв”Ђ Dockerfile
в”њв”Ђ main.py
в”њв”Ђ README.Docker.md
в”њв”Ђ requirements.txt
в”њв”Ђ src
в”‚  в”њв”Ђ database
в”‚  в”‚  в”њв”Ђ data_uploader.py
в”‚  в”‚  в””в”Ђ db_loader.py
в”‚  в”њв”Ђ ingestion
в”‚  в”‚  в”њв”Ђ orchestrator.py
в”‚  в”‚  в”њв”Ђ weather_data_collector.py
в”‚  в”‚  в”њв”Ђ weather_wikipedia_data.py
в”‚  в”‚  в”њв”Ђ weather_wikipedia_scrapping.py
в”‚  в”‚  в”њв”Ђ wunderground.py
в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”њв”Ђ transformation
в”‚  в”‚  в”њв”Ђ wiki_transformer.py
в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в””в”Ђ __init__.py
в”њв”Ђ tests
в”‚  в””в”Ђ test_cleaning_fallback.py
в”њв”Ђ tree.txt
в””в”Ђ warehouse
   в”њв”Ђ bronze
   в”‚  в”њв”Ђ access.py
   в”‚  в””в”Ђ __init__.py
   в”њв”Ђ gold
   в”‚  в”њв”Ђ fact_weather.py
   в”‚  в”њв”Ђ ml.py
   в”‚  в”њв”Ђ vis
   в”‚  в”‚  в”њв”Ђ dim_condition.py
   в”‚  в”‚  в”њв”Ђ dim_date.py
   в”‚  в”‚  в”њв”Ђ dim_location.py
   в”‚  в”‚  в””в”Ђ __init__.py
   в”‚  в””в”Ђ __init__.py
   в”њв”Ђ silver
   в”‚  в”њв”Ђ cleaning.py
   в”‚  в””в”Ђ __init__.py
   в””в”Ђ __init__.py

```